<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="ac/easy-autocomplete.min.css">
    <link rel="stylesheet" href="ac/easy-autocomplete.themes.min.css">


    <!-- Custom styles for this template -->
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
 * Footer
 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body class="text-center">

    <div class="h-100 p-3 container">
        <div class="row justify-content-center mb-5 mt-3">
            <div class="col-lg-10">
                <h2 id="time">Time: </h2>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-md-10">
                <form autocomplete="off" class="form w-100" method="GET" action="https://www.google.co.uk/search" target="_blank">
                    <div class="form-group">
                        <input class="form-control form-control-lg" id="search" name="q" placeholder="Search">
                    </div>
                </form>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="https://moodle.bath.ac.uk/my/">
                    <div class="card m-1">
                        <div class="card-img-top"
                            style="width: 100%; height: 10rem; background: url('https://i2-prod.somersetlive.co.uk/incoming/article2053584.ece/ALTERNATES/s615/0_The-lake-at-the-University-of-Baths-Claverton-Down-campus.jpg'); background-size: cover; background-position: center center;">
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary">Moodle</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://uniofbath.cloud.panopto.eu/Panopto/Pages/Home.aspx" target="_blank">
                    <div class="card m-1">
                        <div class="card-img-top"
                            style="width: 100%; height: 10rem; background: url('panopto.jpg');  background-size: cover; background-position: center top;">
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary">Panopto</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://mytimetable.bath.ac.uk/" target="_blank">
                    <div class="card m-1">
                        <div class="card-img-top"
                            style="width: 100%; height: 10rem; background: url('https://www.ikea.com/gb/en/images/products/tjalla-wall-clock__0633571_PE695905_S5.JPG');  background-size: cover; background-position: center top;">
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary">My Timetable</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://bath-ac-primo.hosted.exlibrisgroup.com/primo-explore/favorites?vid=44BAT_VU1&lang=en_US&section=items"
                    target="_blank">
                    <div class="card m-1">
                        <div class="card-img-top"
                            style="width: 100%; height: 10rem; background: url('https://discover.libraryhub.jisc.ac.uk/images/libraries/university-of-bath.jpg'); background-size: cover; background-position: center center;">
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary">The Library</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                    <div class="card m-1">
                        <div class="card-img-top"
                            style="width: 100%; height: 10rem; background: url('https://github.githubassets.com/images/modules/open_graph/github-mark.png'); background-size: contain; background-position: center center;">
                        </div>
                        <div class="card-body">
                            <a href="https://github.com/" target="_blank">
                                <button class="btn btn-primary">GitHub</button>
                            </a>
                            <a href="https://github.bath.ac.uk/" target="_blank">
                                <button class="btn btn-primary">Bath GitHub</button>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script>
        function update() {
            var d = new Date(),
                seconds = d.getSeconds().toString().length == 1 ? '0' + d.getSeconds() : d.getSeconds(),
                minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes(),
                hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours(),
                ampm = d.getHours() >= 12 ? 'pm' : 'am',
                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            document.getElementById('time').innerHTML = 'Time: ' + days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        }

        window.onload = function () { setInterval(update, 500); document.getElementById('search').focus(); }


    </script>
</body>

</html>
